# thorntail-openshift-test-suite

./: .gitignore  pom.xml
rest-http/: .project  pom.xml
rest-http/.openshiftio/: application.yaml
sql-db/src/test/java/io/thorntail/openshift/ts/sql/db/arquillian/: SqlDatabaseAndConfigMapExtension.java  SqlDatabaseAndConfigMapStrategy.java
sql-db/src/test/java/io/thorntail/openshift/ts/sql/db/infra/: AbstractInternalSqlDatabaseAndConfigMapStrategy.java
sql-db/src/test/resources/: arquillian.xml
